# fnzs

./: .gitignore  Procfile  pom.xml
src/main/java/org/calves/fnzs/: DiscordNotificationUtils.java  FnzsApplication.java
src/main/java/org/calves/fnzs/controller/: FnzsController.java  RestController.java
src/main/java/org/calves/fnzs/utils/: DiscordNotificationUtils.java
src/main/java/org/calves/fnzs/views/: IndividualLeaderboardView.java  NotificationComponent.java  WelcomeView.java
src/main/resources/: application.properties  configuration.yaml  log4j2.xml  settings.xml
